# healthmodule

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/freedom/health/: HealthApplication.java
application/src/main/java/com/freedom/health/constants/: Enums.java
application/src/main/resources/: application-local.properties  application.properties  log4j2.xml
health/: pom.xml
health/src/main/java/com/freedom/health/constants/: Enums.java
health/src/main/java/com/freedom/health/controller/: HealthController.java
health/src/main/java/com/freedom/health/model/: ApplicationInfo.java  DependencyHealthResponse.java  HealthResponse.java
health/src/main/java/com/freedom/health/service/: AppInfoService.java  HealthCheck.java  HealthService.java
health/src/test/java/com/freedom/health/service/: AppServiceInfoTest.java  HealthServiceTest.java
